# gradle-multi-project-build

./: .gitignore  README.MD  build.gradle  settings.gradle
infrastructure/: build.gradle  settings.gradle
infrastructure/string-utils/: build.gradle
infrastructure/string-utils/src/main/java/org/example/string/utils/: StringGenerator.java
infrastructure/string-utils/src/test/java/org/example/string/utils/: StringGeneratorTest.java
random-text-generator/: build.gradle
random-text-generator/src/main/java/org/example/text/generator/: RandomTextGenerator.java
