group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    group = 'org.example'
    description = 'PoC for Using Libraries in Gradle Multi-Project Build'

    /* plugins */
    apply plugin: 'java'

    /* configuration */
    project.afterEvaluate {
        task beforeBuild {
            doLast {
                def now = getDate()
                println 'Starting build for project "' + project.name + '" at ' + now
            }
        }

        tasks.named('classes') {
            it.dependsOn('beforeBuild')
        }

        project.tasks.named('jar') { archiveTask ->
            archiveTask.doLast {
                println 'Build SUCCESSFULL for module: ' + project.name + ' version: ' + version
            }
        }
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH:mm:ss')
    return formattedDate
}
