plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)

    withSourcesJar()
}

version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        stringUtils(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'localMavenRepo'
            url = "file://${buildDir}/local-maven-repo"
        }
    }
}
